# InfPaint

./: .gitignore  config_template.json  gen_mask.py  gen_mask_sam.py  gen_mask_sam2.py  gen_mask_sam2_rest_server.py  gen_mask_sam2_server.py  gen_mask_sam_gui.py  gen_sd_inpaint.py
InfiniCore/: InfPaintServer.sln  InfiniCore.csproj  PathHelper.cs  Program.cs  appsettings.json  server_files.json
InfiniCore/FileTree/: FileTreeHelper.cs  FileTreeNode.cs  TreeDataBuilder.cs
InfiniCore/Image/: MaskImageHelper.cs
InfiniCore/ImageHandle/: DummyImageHelper.cs  FontManager.cs  MaskImageHelper.cs  WaterMarkExtension.cs
InfiniMask/: .gitignore  config_template.json  gen_mask_sam2_server.py  gen_sd_inpaint.py  test_png_info.py
InfiniVue/: index.html  package-lock.json  package.json  vite.config.js
InfiniVue/src/: App.vue  main.js  style.css
InfiniVue/src/components/: CreeperExplorer.vue  CreeperFileTree.vue  CreeperFileView.vue  PopContainer.vue
MaskCreator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaskCreator.csproj  MaskCreator.psd  MaskCreator.sln  README.md
MaskCreator/Masks/: BoxMaskLayerData.cs  ControlBox.cs  ControlObject.cs  ControlPoint.cs  ImageMaskLayerData.cs  MaskGenerationResult.cs  MaskLayerData.cs  PointMaskLayerData.cs
MaskCreator/Network/: ClientSAM.cs  ClientSAM_REST.cs
MaskCreator/Utils/: FileSelectUtil.cs  ImageProcessUtil.cs  SimpleJsonSerializer.cs  WindowNaturalSort.cs
local_groundingdino/util/: inference.py
